# employee-catalog-api-tests

./: .gitignore  Employee-Catalog-API-Service-Requirements.md  FINDINGS.md  README.md  REQUIREMENTS.md  pom.xml
src/test/java/com/dwp/employeecatalog/api/: EmployeeCatalogClient.java  Endpoints.java
src/test/java/com/dwp/employeecatalog/model/: Address.java  ContactInfo.java  Employee.java  LoginRequest.java
src/test/java/com/dwp/employeecatalog/tests/: AuthorizationTests.java  BaseTest.java  CreateEmployeeTests.java  DeleteEmployeeTests.java  EmployeeLifecycleJourneyTest.java  GetAllEmployeesTests.java  GetEmployeeByIdTests.java  LoginTests.java  UpdateEmployeeTests.java
src/test/java/com/dwp/employeecatalog/util/: ConfigManager.java  TestDataFactory.java  TestRunHistoryListener.java
src/test/resources/: config.properties  junit-platform.properties  simplelogger.properties
